name: Yuki Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: "Install build tools"
        run: |
          sudo apt-get update
          sudo apt-get install cmake ninja-build clang 

      - name: "Install vcpkg"
        run: |
          sudo apt-get install curl zip unzip tar
          git clone https://github.com/Microsoft/vcpkg.git
          ./vcpkg/bootstrap-vcpkg.sh

      - name: "Check workspace folder"
        run: |
          ls $GITHUB_WORKSPACE

      - name: "CMake configure"
        run: |
          cmake -B $GITHUB_WORKSPACE/build -S $GITHUB_WORKSPACE -DCMAKE_TOOLCHAIN_FILE=./vcpkg/scripts/buildsystems/vcpkg.cmake -G Ninja

      - name: "CMake build"
        run: |
          cmake --build $GITHUB_WORKSPACE/build

